class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        Queue<TreeNode> q = new ArrayDeque<>();
        List<Integer> ans = new ArrayList<>();
        if(root == null){
            return ans;
        }
        q.add(root);
        
        while(!q.isEmpty()){
            int size = q.size();
            for(int i = 0; i < size; i++){
                if(i==0){
                    TreeNode start = q.remove();
                    ans.add(start.val);
                   if(start.right != null) q.add(start.right);
                   if(start.left != null) q.add(start.left);
                }else{
                     TreeNode temp = q.remove();
                if(temp.right != null)q.add(temp.right);
                if(temp.left != null)q.add(temp.left);
                }
               
                
            }
        }
        return ans;
    }
}