class Solution {
    public int trap(int[] height) {
        if(height.length < 3){
            return 0;
        }
        int sum = 0;
        int l = height[0];
        
        for(int i = 1; i < height.length; i++){
          int max2 = 0;
              for(int j = i+1; j < height.length; j++){
                max2 = Math.max(max2, height[j]);
            }   
            if(l < height[i]){
                l = height[i];
            }
            if(max2 > height[i] && l > height[i]){
                sum += Math.min(l, max2) - height[i];
            }
        }
        return sum;
    }
}