class Solution {
    public String removeKdigits(String num, int k) {
        if(num.length() == k){
            return "0";
        }
        if(num.length() == 1){
            return "0";
        } 
Stack<Character> st = new Stack<>();

        for(int i = 0; i < num.length(); i++){
            while(st.size() > 0 && k > 0 && (st.peek() - '0' > num.charAt(i) - '0')){
                st.pop();
                k--;
            }
            st.push(num.charAt(i));
        }
        while(st.size() > 0 && k > 0){
            st.pop();
            k--;
        }
        char arr[] = new char[st.size()];
        for(int i = arr.length - 1; i >= 0; i--){
            arr[i] = st.pop();
            System.out.print(arr[i]);
        }
        int d = 0;
        while(d < arr.length){
            if(arr[d] == '0'){
                d++;
            }else{
                break;
            }
        }
        String sb = "";
        for(int i = d; i < arr.length; i++){
            sb += arr[i];
        }
        // System.out.print(sb);
        if(sb.length() == 0){
            sb = "0";
        }
        return sb;
    }
}