class MinStack {

    // public MinStack() {
        Stack<Integer> st = new Stack<>();
        Stack<Integer> getmin = new Stack<>();
    
    
    public void push(int val) {
        if(getmin.size() == 0 || getmin.peek() >= val){
            getmin.push(val);
        }
        st.push(val);
    }
    
    public void pop() {
        
        int x = st.pop();
        if(getmin.peek() == x){
            getmin.pop();
        }
    }
    
    public int top() {
        return st.peek();
    }
    
    public int getMin() {
        return getmin.peek();
    }
}