class Solution {
    public int longestValidParentheses(String s) {
        if(s.length() <= 1){
            return 0;
        }
        int count = 0;
        Stack<Integer> st = new Stack<>();
        st.push(-1);
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(ch == ')'){
                st.pop();
                if(st.size() == 0){
                    st.push(i);
                }
                int len = i - st.peek();
                count = Math.max(count, len);
            }else{
            st.push(i);
                
            }
        }
        return count;
    }
}