class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = new int[2];
        int l = 0;
        int r = nums.length - 1;
        ans[0] = -1;
        while(l <= r){
            int mid = (l+r)/2;
            if(nums[mid] == target){
                ans[0] = mid;
                r = mid - 1;
            }else if(nums[mid] < target){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        int lt = 0;
        int rt = nums.length - 1;
        ans[1] = -1;
        while(lt <= rt){
            int midl = (lt+rt)/2;
            if(nums[midl] == target){
                ans[1] = midl;
                lt = midl + 1;
            }else if(nums[midl] < target){
                lt = midl + 1;
            }else{
                rt = midl - 1;
            }
        }
        return ans;
    }
}